<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styleAbout.css">
</head>
<body>
    <div class="line"></div>  
<div class="header-logo" > 
 <img 
	     src="image (1).png" width="300px" >
		</div>
		<div class="nav">            
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Biomes.html">Biomes</a>
        <a href="LOGIN1.html">Login</a>
    </div>
    <center>
    <img src="Текст абзаца.png" width="650px" height="500px">
    <br>
    <br>
    <br>
    <br>
</center>
<br>
<div class="h1">
<h1>Our Approach: "Eco-Wisdom Unveiled, Biomes Explored."</h1>
<p>Welcome to the world of BioSphere Insights, where we unveil the secrets of ecological wisdom and explore the richness of the Earth's biomes. </p>
<p>We offer a captivating journey through unique ecosystems, revealing undiscovered aspects of nature and supporting you in your quest for a deep understanding of our world.
Our research exposes the harmony in diversity, urging respect for nature and understanding its crucial role in our lives. Together, let's lift the curtain on the fascinating stories of each biome, inspiring you to care for our planet and preserve its treasures for future generations.
Join us on a journey through the realm of eco-wisdom, where every detail of nature invites us to new discoveries and encourages us to care for our unique planet.</p>
<br>
<h1>A Biomes Perspective</h1>
<p>Welcome to "A Biomes Perspective" – your guide to the world of natural wonders and unique ecosystems. We invite you on a fascinating journey through diverse biomes, where every corner of nature reveals its incredible story.</p>
<img src="incover.jpg" align="right" width="380" height="260">
<p>With our biome perspective, you will immerse yourself in the multifaceted world of ecology, get acquainted with the flora and fauna of each biome, and gain a new understanding of how they interact in harmony.</p>
<p>We support you in your quest to develop a profound respect for nature and a conscious approach to preserving its richness.</p>
<p>Join "A Biomes Perspective," and let's together uncover a world where each biome presents a unique view of our planet.</p>
<br>

<h3>Biomes Distribution by Region (Percentage of Land)</h3>
</div>

<div class="h1">
    <table>
    
<tr>
    <th>Region</th>
    <th>Forest</th>
    <th>Ocean</th>
    <th>Desert</th>
</tr>
<tr>
    <td>North America</td>
    <td>25%</td>
    <td>18%</td>
    <td>12%</td>
</tr>
<tr>
    <td>South America</td>
    <td>30%</td>
    <td>22%</td>
    <td>15%</td>
</tr>
<tr>
    <td>Russia</td>
    <td>20%</td>
    <td>15%</td>
    <td>10%</td>
</tr>
<tr>
    <td>Middle East</td>
    <td>15%</td>
    <td>10%</td>
    <td>7%</td>
</tr>


</div>
</table>
<br>
<div class="h1"><h3>Explore Opportunities with BioSphere Insights</h3></div>
<form>
    <fieldset class="exp">
        <p>BioSphere Insights provides a platform for individuals with a passion for environmental sciences and biodiversity. Join our team of dedicated professionals who contribute to the exploration and understanding of the world's biomes.</p>
        <p>If you have a background in ecology, environmental science, or related fields and are interested in becoming a part of BioSphere Insights, please complete the contact form below.</p>
<form id="registrationForm">
  <label for="firstName">First Name:</label>
  <input type="text" id="firstName" required>

  <label for="lastName">Last Name:</label>
  <input type="text" id="lastName" required>

  <button type="submit">Register</button>
</form>

        <hr width="1000" color="white">
        <p>Select Areas of Expertise:</p>
        <input type="checkbox"> Ecology<br>
        <input type="checkbox"> Environmental Science <br>
        <input type="checkbox"> Biodiversity Research <br>
        <hr width="1000" color="white">
        <p>Upload CV/Resume:</p>
        <input type="submit" value="Choose File"> 
        <hr width="1000" color="white">
        <p>Additional Comments:</p>
        <form>
            <textarea> </textarea>
            <div class="text">
                <p><input type="reset" value="Clear"> <input type="submit" value="Submit"></p>
            </div>
        </form>
    </fieldset>
</form>
</div>


<div class="last">
    <center> <p>"Harmony in Diversity, Nature's Symphony Unveiled."</p> </center>
</div>


  <div class="footer">
    <center>
        <br>
        <table>
            <tr>
                <td><h2>London</h2></td>
                <td><h2>New-York</h2></td>
                <td><h2>Paris</h2></td>
                <td><h2>Moscow</h2></td>
                <td><h2>Sigapore</h2></td>
            </tr>
            <tr>
                <td>10221b Orange ST. Piccadilly</td>
                <td>Lever House</td>
                <td>20 Ave des Champs-Elysees</td>
                <td>61 Tverskaya Blvd</td>
                <td>5th Floor Hoon-Foi Building</td>
            </tr>
            <tr>
                <td>London SW1Y4UH</td>
                <td>390 Park Avenue</td>
                <td>75008 Paris</td>
                <td>125009 Moscow</td>
                <td>101 Queen ST.</td>
            </tr>
            <tr>
                <td>Inited Kingdom</td>
                <td>New-York, NY 10022</td>
                <td>France</td>
                <td>Russia</td>
                <td>Financial District</td>
            </tr>
            <tr>
                <td>44(00)7939-7140</td>
                <td>Inited Status</td>
                <td>33(1)61-14-77-77</td>
                <td>7(495)225-5600</td>
                <td>Singapore 19452</td>
            </tr>
            <tr>
                <td><a href="">Direction</a></td>
                <td><a href="">Direction</a></td>
                <td><a href="">Direction</a></td>
                <td><a href="">Direction</a></td>
                <td><a href="">Direction</a></td>
            </tr>
            <tr>
                <td><a href="">Contact</a></td>
                <td><a href="">Contact</a></td>
                <td><a href="">Contact</a></td>
                <td><a href="">Contact</a></td>
                <td><a href="">Contact</a></td>
            </tr>
    </center></table>
    <br>
    <br>
<p1>This website and its content are copyrights of  BioSphere Insights - BioSphere Insights LLC 2023. All rights reserved.</p1>
</div>
<script src="scriptNewPage1.js"></script>
</body>
</html>